// Each #kernel tells which function to compile; you can have many kernels
//#include "UnityRayQuery.cginc"
//#pragma require inlineraytracing
#pragma kernel CSMain

//RaytracingAccelerationStructure g_AccelStruct;

RWTexture2D<float4> Result;

struct PerRayData {
    float beta;
    uint ntop;
    uint nbot;
    uint ncaust;
    float delay;
    float curve;
    float xn;
    float qi;    
    float theta;
    float phi;
    uint contributing;
    float TL;
};

RWStructuredBuffer<PerRayData> PerRayDataBuffer;
RWStructuredBuffer<float3> rayPositionsBuffer;
//StructuredBuffer<float> alphaData;
RWStructuredBuffer<float3> debugBuf;
RWStructuredBuffer<PerRayData> EigenRayData;
StructuredBuffer<float2> eigenAnglesData;
StructuredBuffer<float2> FreqsAndDampData;


float4x4 _SourceCameraToWorld;
float4x4 _CameraInverseProjection;

//float2 _Pixel;

uint _MAXINTERACTIONS;
uint _BELLHOPSIZE;
float deltas;
uint _MAXBOTTOMHITS;
uint _MAXSURFACEHITS;
//uint _BELLHOPITERATIONS;

static const float PI = 3.14159265f;

float depth;
uint theta;
uint ntheta;
uint phi;
uint nphi;
float3 srcDirection;
float3 srcPosition;
float3 receiverPosition;
float dalpha;

uint freqsdamps;

struct SSP_Data 
{
    float depth;
    float velocity;
    float derivative1;
    float derivative2;
};

StructuredBuffer<SSP_Data> _SSPBuffer;
#include "BSSP.cginc"

//-------------------------------------
//- RAY

struct Ray
{
    float3 origin;
    float3 direction;
    float3 energy;
    uint nrOfInteractions;
    float phi;
};

#include "BTrace.cginc"
#include "RayCreation.cginc"

//-------------------------------------
//- RAYHIT

struct RayHit
{
    float3 position;
    float distance;
    float3 normal;    
    bool sendNewRay;
};

RayHit CreateRayHit()
{
    RayHit hit;
    hit.position = float3(0.0f, 0.0f, 0.0f);
    hit.distance = 1.#INF;
    hit.normal = float3(0.0f, 0.0f, 0.0f);    
    hit.sendNewRay = false;
    return hit;
}

//-------------------------------------
//- HIT CODE (frågan är om man ska skapa vanliga funktioner eller om man ska skapa nya kernels)
#include "HitHandler.cginc"

[numthreads(1,8,1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    // Get the dimensions of the RenderTexture
    uint width, height;
    Result.GetDimensions(width, height);

    Ray ray = CreateThetaPhiRay(id);

    SSP soundSpeedProfile;
    soundSpeedProfile.type = 0;

    float3 raydir = normalize(ray.direction);

    float alpha = asin(raydir.y);    
    float _Phi = sign(raydir.z) * acos(raydir.x / sqrt(pow(raydir.x, 2.0) + pow(raydir.z, 2.0)));
    //debugBuf[id.y * width + id.x] = float3(ray.phi, alpha, 1234);

    float2 xs = { 0.0,  mul(_SourceCameraToWorld, float4(0.0f, 0.0f, 0.0f, 1.0f)).y };
    float xdiff = receiverPosition.x - mul(_SourceCameraToWorld, float4(0.0f, 0.0f, 0.0f, 1.0f)).x;
    float zdiff = receiverPosition.z - mul(_SourceCameraToWorld, float4(0.0f, 0.0f, 0.0f, 1.0f)).z;

    //float2 xr = { sqrt((pow(receiverPosition.x, 2.0) + pow(receiverPosition.z, 2.0))), receiverPosition.y };   
    float2 xr = { sqrt((pow(xdiff, 2.0) + pow(zdiff, 2.0))), receiverPosition.y };

    PerRayData prd;

    //TraceOutput t = btrace(soundSpeedProfile, alpha, dalpha, xs, xr, depth, deltas, _MAXSURFACEHITS, _MAXBOTTOMHITS, id, width, raydir, _Phi, prd);
    uint offset = (id.y * width + id.x) * _BELLHOPSIZE;
    btrace(soundSpeedProfile, alpha, dalpha, xs, xr, depth, deltas, _MAXSURFACEHITS, _MAXBOTTOMHITS, offset, _Phi, ray.phi, prd);
    
    //PerRayDataBuffer[id.y * width + id.x] = prd;
    PerRayDataBuffer[id.y + id.x * height] = prd;
}


#pragma kernel TraceEigenRays
[numthreads(1, 1, 1)]
void TraceEigenRays(uint3 id : SV_DispatchThreadID)
{
    // id is 1D for now, id.y is the only thing needed

    Ray ray = CreateThetaPhiRay(id);

    SSP soundSpeedProfile;
    soundSpeedProfile.type = 0;

    float3 raydir = normalize(ray.direction);

    float alpha = eigenAnglesData[id.y].x;
    float phi = eigenAnglesData[id.y].y;
    float _Phi = sign(raydir.z) * acos(raydir.x / sqrt(pow(raydir.x, 2.0) + pow(raydir.z, 2.0)));
    float2 xs = { 0.0,  mul(_SourceCameraToWorld, float4(0.0f, 0.0f, 0.0f, 1.0f)).y };
    float xdiff = receiverPosition.x - mul(_SourceCameraToWorld, float4(0.0f, 0.0f, 0.0f, 1.0f)).x;
    float zdiff = receiverPosition.z - mul(_SourceCameraToWorld, float4(0.0f, 0.0f, 0.0f, 1.0f)).z;

    float2 xr = { sqrt((pow(xdiff, 2.0) + pow(zdiff, 2.0))), receiverPosition.y };

    PerRayData prd;    
    
    btrace_eig(soundSpeedProfile, alpha, dalpha, xs, xr, depth, deltas, _MAXSURFACEHITS, _MAXBOTTOMHITS, _Phi, phi, prd, id);

    EigenRayData[id.y] = prd;

}
